version: "3"

services:
  recipe_rest_api:
    build:
      context: .
    ports:
    - "8000:8000"
    volumes:
    - ./recipe_rest_api:/recipe_rest_api
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"